<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kim.castle</groupId>
	<artifactId>java-foundation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>ken</id>
			<name>孔祥溪</name>
			<email>156801554@qq.com</email>
		</developer>
	</developers>
	<modules>
		<module>sample-netty</module>
		<module>sample-nio</module>
	</modules>
</project>