<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kim.castle</groupId>
		<artifactId>java-foundation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sample-netty</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.30.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!--默认值 -->
					<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
					<!--默认值 -->
					<!--<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory> -->
					<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
					<!--设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件 -->
					<clearOutputDirectory>false</clearOutputDirectory>
					<!--默认值 -->
					<temporaryProtoFileDirectory>${project.build.directory}/protoc-dependencies</temporaryProtoFileDirectory>
					<!--更多配置信息可以查看https://www.xolstice.org/protobuf-maven-plugin/compile-mojo.html -->

					<protocExecutable>/Users/kongxiangxi/Documents/protoc-3/bin/protoc</protocExecutable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<!--也可以设置成局部变量，执行compile或test-compile时才执行 -->
						<!--<configuration> -->
						<!--<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot> -->
						<!--<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory> -->
						<!--<temporaryProtoFileDirectory>${project.build.directory}/protoc-dependencies</temporaryProtoFileDirectory> -->
						<!--</configuration> -->
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>